<!DOCTYPE html>
<html>
<head>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: black;
}


.topnav a.active {
  background-color: orange;
  color: white;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Feedback Form</h3>

<div class="container">
  <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name">

    <label for="lname">Last Name</label><br>
   
    <input type="text" id="lname" name="lastname" placeholder="Your last name">

    <label for="email">Enter your email</label>
    <input type="email" id="email" name="email" placeholder="Your Email"><br>


    <label for="feedback">Feedback</label>
    <textarea id="feedback" name="feedback" placeholder="Your feedback" style="height:150px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>